<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="8A0jtAF-dGXutbVNeH_L">
    <mxGraphModel dx="794" dy="1007" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qj1ER4ESAMracLOnjRn6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="70" width="710" height="370" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="1256.25" y="335" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="187" width="400" height="89" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;M&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCFF;" vertex="1" parent="1">
          <mxGeometry x="1095" y="220" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-5" value="Temp. Indicating Controller (TIC)&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#660066;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1283.75" y="404.5" width="208.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-6" value="PID Controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#660066;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1315.75" y="380" width="143.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-7" value="&lt;b&gt;SA&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCCFF;" vertex="1" parent="1">
          <mxGeometry x="1302" y="145" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-8" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#CC00CC;" edge="1" parent="1" source="qj1ER4ESAMracLOnjRn6-9" target="qj1ER4ESAMracLOnjRn6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="194" as="sourcePoint" />
            <mxPoint x="1310" y="144" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1387" y="162" />
              <mxPoint x="1350" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-9" value="&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;TIC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;001&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.progLogCont;mounting=room;fillColor=#E5CCFF;" vertex="1" parent="1">
          <mxGeometry x="1361" y="318" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#CC00CC;" edge="1" parent="1" source="qj1ER4ESAMracLOnjRn6-22" target="qj1ER4ESAMracLOnjRn6-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="204" as="sourcePoint" />
            <mxPoint x="1240" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-11" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Fan Cooling Unit&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontStyle=5;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="80" width="149" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-12" value="Supply Air Temperature" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#660066;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1188.25" y="146.75" width="100" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF8000;" edge="1" parent="1" target="qj1ER4ESAMracLOnjRn6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1319" y="241" as="sourcePoint" />
            <mxPoint x="1400" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=2.6666361490885038;fillColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1246.25" y="265" width="10" height="115" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=2.6666361490885038;fillColor=#00FFFF;" vertex="1" parent="1">
          <mxGeometry x="1224" y="250" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1221.25" y="187" width="40" height="89" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#99FF99;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1441.25" y="234" as="sourcePoint" />
            <mxPoint x="1488.75" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#006600;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="965.25" y="234.15999999999997" as="sourcePoint" />
            <mxPoint x="1012.75" y="234.15999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="1243" y="320" width="16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="1237" y="320" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="1237" y="350" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="1276" y="330" width="14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-23" value="Chilled Water Supply" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;fontStyle=1;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1068" y="315" width="143.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-24" value="Space Temperature&lt;div&gt;(Thermostat)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1450.75" y="269" width="143.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-25" value="Chilled Water Return" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;fontStyle=1;fontColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1068" y="350" width="143.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-26" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Cooling Coil&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontStyle=5;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1162" y="221.5" width="59" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-27" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;RTD&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontStyle=5;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1312" y="219.5" width="59" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-28" value="Return Air (RA)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006600;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="931.25" y="265" width="98.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-29" value="&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;TIC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;002&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.progLogCont;mounting=room;fillColor=#E5CCFF;" vertex="1" parent="1">
          <mxGeometry x="1495.25" y="84" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-30" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/1942/1942020.png;" vertex="1" parent="1">
          <mxGeometry x="1493.25" y="205.25" width="58.5" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#CC00CC;" edge="1" parent="1" source="qj1ER4ESAMracLOnjRn6-29" target="qj1ER4ESAMracLOnjRn6-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="355" as="sourcePoint" />
            <mxPoint x="1371" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qj1ER4ESAMracLOnjRn6-32" value="" style="endArrow=none;dashed=1;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#CC00CC;curved=0;" edge="1" parent="1" source="qj1ER4ESAMracLOnjRn6-29" target="qj1ER4ESAMracLOnjRn6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1532" y="155" as="sourcePoint" />
            <mxPoint x="1533" y="215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1118" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
