[33mf858bc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fixed: Filter Variable Skipping Values Values
[33maa4f863[m Pre-Modification to Melsec Mapper
[33m38d7c34[m Adding Counter On Timer - May need identifier
[33m9d09011[m Falling Edge Function
[33maacce80[m RisingEdge Function Test
[33m26a5845[m Back Up
[33md6d38d1[m Implemented Rising Edge
[33m7ce9c45[m Implemented Rising Edge
[33mb82d7a5[m Modification to Utlitity Functions
[33m2e51474[m GenAI AWS Environment Code Base
[33m512a1e3[m GenAI Code Upload
[33m75095ed[m Alpha Version: Melsec OPC Mapper Tweaks
[33m8e978d0[m Alpha Version: Melsec OPC Mapper
[33m452f4a8[m Bug Fixes for Aplha Version of Data Filter
[33m6d0b9f4[m Updates to Filter Function
[33mc2b8c24[m Alpha Version of Data Filter
[33m0ab2781[m Read CSV Files
[33m329c777[m tweaks
[33m85c9f54[m Updates to Utility Functions
[33m0e9132b[m Methods Migrated to Implementation File
[33m147bf05[m Linear Interpolation In Progress
[33m7bfcfdf[m Alarm Delay Counter
[33mcbce3b0[m Work in Progress
[33mf01a212[m Minor Tweaks
[33m5ce6d87[m Created Structure for Motor
[33m2ba6c55[m Testing C++
[33m7024a26[m Setup C++ Environment
[33mf4311a4[m Issue Handling two Raw Data Files
[33m6b21ecd[m Refactored Writer; Need to Implement Data Filter
[33m602db7b[m Need to Refactor Writer
[33mf295c42[m Tweaks
[33m405f5b4[m Tweaks
[33mbadfce0[m Refactored Data Structuring
[33m43493af[m Updated FormatAddress: Hexidecimal Characters now return Decimal
[33med007ab[m Tweaks
[33m6041506[m ReadMe.md
[33m98cf152[m Alpha Version of Variable Mapper
[33m28dc722[m Bug Fixes
[33m7c4beb8[m Creation of Control Systems Repository
