<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule translate="no" selector="/fontconfig/*[not(self::description)]"/>
  </its:rules>

  <description>Enable autohinter if font doesn't have any hinting</description>
  <!--  Use the Autohinter --> 
  <match target="font">
    <test name="fonthashint"><bool>false</bool></test>
    <!--
      This configuration is available on the major desktop environments.
      We shouldn't overwrite it with "assign" unconditionally.
      Most clients may picks up the first value only. so using "append"
      may simply works to avoid it.
    -->
    <edit name="autohint" mode="append"><bool>true</bool></edit>
  </match>
</fontconfig>
